<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(./bb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        fieldset{
            margin-top: 2cm;
            margin-left:2cm;
            margin-right: 25cm;
            height: 17cm;
            width:15cm;
            padding-left:20px;
            background:linear-gradient(rgb(145, 235, 145),rgb(226, 226, 164));
            margin-top: 1cm;
            border-radius: 2px,red,solid;
        }
        input{
            border-radius: 2cm;
            height: 1cm;
            width: 5cm;
            background-color: rgb(177, 240, 219);
        }
        table{
            font-size: xxlarger;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            height: 1CM;
            width: 3CM;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: red;">BOOK TICKET</h1>       
    <fieldset>
    <form>
        <table>
        <label>
            
             
            <tr>
            <td>NAME:</td>
            <td><input type="text"><br><br></td>
            </tr>
            <tr>
           <td> AGE:</td>
            <td><input type="number"><br><br></td>
            </tr>
            <tr>
           <td> PHONE:</td>
           <td> <input type="number"><br><br></td>
            </tr>

            <tr>
           <td> GENDER:</td>
            <td><input type="text"><br><br></td>
            </tr>
            <tr>
           <td> NO.OF.PASSENGER:</td>
            <td><input type="number"><br><br></td>
            </tr>
            <tr>
           <td> FROM:</td>
            <td><input type="text"><br><br></td>
            </tr>
            <tr>
            <td>TO:</td>
            <td><input type="text"><br><br></td>
            </tr>
            <tr>
            <td>DATE:</td>
            <td><input type="date"><br><br></td>
            </tr>
            <tr>
                <td>
                <h3>PAYMENT METHOD</h3>
                </td>
                <td>
                <input type="checkbox" value="pay">CASH
                </td>
                <td>
                <input type="checkbox" value="pay">CREDIT CARD
                </td>
                <td>
                <input type="checkbox" value="pay">DEBIT CARD
                </td>
            <tr>
                <TD></TD>
                <TD><a href="./sucess.html">
              <button type="button"> BOOKING</button>
                </a>
                </TD>
            </tr>
            
        </label>
    </table>
    </form> 
</fieldset>
</body>
</html>