<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    fieldset{
        width:10cm;
        height:5cm;
        background:linear-gradient(rgb(139, 226, 139),rgb(82, 82, 245));
        margin-left:14cm;
        padding-left:2cm;
        padding-top:30px;
        margin-bottom:7cm;
        margin-top: 10px;
    }
    body{
        background-color: lightpink;
        margin-top: 10cm;
        background-image: url(./otp);
        background-repeat: no-repeat;
        background-size: cover;
    }
 input
 {
    width: 10cm;
    height:1.5cm;
    border-radius: 2cm;
    font-size: large;
 }
 button{
    width: 4cm;
    height: 1cm;
    border-radius: 2cm;
    background-color: cadetblue;
 }
   </style>
</head>
<body><fieldset>
    <form>
        <label>
            <input type="number" placeholder="MOBILE NUMBER"><br>
            <br>
            <a href="./login otp.html">
            <button type="button">SEND OTP </button>
        </a>
        </label>
    </form></fieldset>>
</body>
</html>