<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(./img/et.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        fieldset{
            margin-left: 5cm;
            margin-right:59cm;
            padding:30px;
            width:10cm;
            height: 11cm;
            border-top-left-radius: 3cm;
            border-bottom-right-radius: 3cm;
            margin-top: 4cm;
            background-color: linear-gradient:blue;
        
        }
        input{
            border-radius: 1cm;
            height:1cm;
            width:8cm;
        
            background-color: bisque;
         }
         button{
            height: 1cm;
            width: 4cm;
            border-top-left-radius: 2cm;
            border-bottom-right-radius: 2cm;
            background-color: aqua;
         }
         a{
            text-decoration: none;
            font-size: large;
         }
         h4{

            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
       
    </style>
</head>
<body>
    
    <fieldset>
    
        <h1>LOGIN</h1>
    <form>
    <label>
        <input type="text" placeholder="username"><br>
        <br>
        <br>
        <input type="password"placeholder="password"><br>
        <br>
        <a href="./home.html">
        <button  type="button"> LOGIN</button></a>
    </label>
</form>
<br>
<a href="./forget pass.html">Forget password?</a>
<h4>ARE  YOU NEW USER........!</h4>
    <label>
        <a href="./signup.html">
        <button type="button">SIGNUP</button>
    </a>
    </label>

</fieldset>
</body>
</html>