<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-image: url(./pa.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
    
    }
    fieldset{
        margin: 5cm;
        margin-left:7cm;
        margin-top:2cm;
        padding-left:0.5cm;
        border-radius: 2cm;
        width:4cm;
        padding-right:0.5cm;
        background:linear-gradient(rgb(240, 194, 240),rgb(34, 34, 194));
    }
    table{
        font-size:x-large;
    color:rgb(15, 15, 26);
    font-style: bold;
    }
    input{
width: 5cm;
height:1cm;
border-radius: 2cm;
background-color: rgb(234, 250, 245);
    }
    button{
        border-radius: 2cm;
        width: 3cm;
        height:1.5cm;
        background-color: rgb(221, 236, 198);

    }
    
    



</style>
</head>
<body>
<form>
   
        <fieldset>
            <table>
                <label>
                    <tr>
            <td>NAME:</td>
            <td><input type="text"><br><br></td>
                    </tr>
                    <tr>
           <td> AGE:</td>
            <td><input type="number"><br><br></td>
                    </tr>
            <tr>
                <td>PHONE:</td>
            <td><input type="number"><br><br></td>
            </tr>
            <tr>
            <td>GENDER:</td>
            <td><input type="radio" name="gen" value="male">Male</td>
            <td><input type="radio" name="gen" value="female">Female</td>
           <td><input type="radio" name="gen" value="others">Others</td>
            </tr>
            <tr><br></tr>
            <tr>
            <td>NO.OF PASSENGER<br><br></td>

            <td><input type="text"></td>
            </tr>
            <tr>
            <td>TOTAL PRICE;</td>
            <td><input type="number"></td>
            </tr>
            <tr>
                <td></td>
           <td><button type="button">CANCEL</button></td>
            <td><a href="book2.html">
                    <button type="button">BOOK</button></a></td>

            </tr>
        </fieldset>
      </video>
    </label>
    </table>
    </form>
</body>
</html>