<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background:linear-gradient(white);
            
        }
        fieldset
        {
            margin: 5cm;
            margin-left:5cm;
            margin-top:1cm;
            padding-left:0.5cm;
            border-radius: 2cm;
            width:1cm;
            height:14cm;
            padding-right:0.5cm;
            background:linear-gradient(rgb(171, 171, 228),lightgreen);
        }
        table{
            font-size:x-large;
        color:rgb(15, 15, 26);
        font-style: bold;
        }
        input{
    width: 5cm;
    height:1cm;
    border-radius: 2cm;
    background-color: aquamarine;
        }
        button{
            border-radius: 2cm;
            width: 3cm;
            height:1.5cm;
            background-color: rgb(175, 163, 241);
    
        }
    </style>
</head>
<body>
    <form><fieldset>
        <label>
            <table>
                <tr>           <td> NAME:</td>
           <td> <input type="text"><br><br></td>
                </tr>
                <tr>
                    <td>AGE:</td><td>
            <input type="number"><br><br></td>
                </tr>
                <tr>
           <td> PHONE:</td>
            <td><input type="number"><br><br></td>
                </tr>
                <tr>
            <td>GENDER:</td>
            <td><input type="radio" name="gen" value="male">male</td>
            <td><input type="radio" name="gen" value="female">female</td>
            <td><input type="radio" name="gen" value="others">others<br><br></td>
           <tr>
            <td>NO.OF PASSENGERS</td>
            <td><input type="text"><br><br></td>
           </tr>
           <tr>
            <td>TOTAL PRICE;</td>
            <td><input type="number"><br><br></td>
            <td></td>
            <tr>
                <td></td>
           <td><button type="button">CANCEL</button></td>
           <td> <a href="./book2.html">
            <button type="button">BOOK</button></a></td>
    
    
        </label>
    </form></fieldset>
</body>
</html>