<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:linear-gradient(rgb(134, 134, 240),rgb(240, 240, 155));
           
        }
        input{
            width: 5cm;
            height: 1cm;
            border-radius: 2cm;
            background-color: rgb(204, 238, 238);
            font-size:15px;
        }
        label{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            width: 4cm;
            height: 1.5cm;
            border-radius: 2cm;
            background-color: rgb(215, 190, 238)
        }
        fieldset{
            width: 15cm;
            background-color: aliceblue;
            margin-left:10cm;
        }
    </style>
</head>
<body><fieldset>
    <form><center>
        <label>
            FIRST  NAME:
            <input type="text" placeholder="eg.eagle"><br><br>
            LAST NAME:
            <input type="text" placeholder="eg.p"><br><br>
            MOBILE NUMBR
            <input type="number"><br><br>
            EMAIL ID:
            <input type="email" placeholder="eg.mail@gmai.com"><br><br>
            PASSWORD:
            <input type="=password"placeholder="eg.password"><br><br>
            CONFIRM PASSWORD:
            <input type="password" placeholder="eg.rewrite password"><br><br>
            <input type="checkbox"> If you Read  And Agree the terms and condition to click on the box<BR><BR>
                <a href="./index.html">
            <button type="button"> CANCEL</button> </a><BR>
                <BR><a href="./singup otp.html">
                <button type="button"> SIGNUP</button>   </a> 

        </label>
    </form></center>
    </fieldset>
</body>
</html>