<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:rgb(190, 190, 230);
        }
        fieldset{
            width:7cm;
            height:10cm;
            margin-left:15cm;
        padding-top: 10px;
        margin-top:2cm;
        margin-bottom: 5cm;
            background-color: white;

        }
        input{
            width: 4cm;
            height:1cm;
            background-color: rgb(226, 174, 174);
            font-size:x-large large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        label{
            font-size: large;
        }
        button{
            width: 4cm;
            height: 1cm;
            background-color: rgb(231, 250, 203);
        }
        #h1{
            margin-top: 6cm;
        }
    </style>
</head>
<body>
    
    <fieldset>

    <form>
        <label><h2><b>WE ARE  SENDING YOUR CODE</b></h2>
            <input type="text"><br><br>
            <a href="./index.html">
            <button type="button">verify</button></a>
            <h3>DO YOU WANT SENT OTP AGAIN?</h3>
            <button type="button">RESEND OTP</button>

        
        </label>
    
    
    </form>
</fieldset>
    
</body>
</html>