<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(142, 228, 228);
    }
    fieldset{
        width: 7cm;
        height:7cm;
        position: absolute;
        left:17cm;
        top: 6cm;
        background-color:rgb(123, 240, 123);
        
    }
    #F2{
        position: absolute;
        width:10cm;
        height:10cm;
        left:2cm;
        font-size:large;
        background-color: rgb(165, 233, 165);
        top: 2cm;
    }
    input{
        width:3cm;
        height:0.5cm;
    }

    #b1{
        width: 5cm;
        height: 0.5cm;
        margin-left:20cm;
        margin-top:10cm;
        background-color:blue ;
    }
        </style>
</head>
<body>
    <h3 style="text-align: center;color:black;font-size: xx-large;">BOOKING SUCESSFULY</h3>
    <fieldset>
       
        
    <img src="./tick.png">
    
    </fieldset>
    <H2 style="text-align: center;color: green;">THANKING FOR YOUR VISITING</H2>
    <a href="./index.html" id="b1">
    <button type="button">ok</button>
    </a>
</body>
</html>