<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: linear-gradient(rgb(157, 231, 157),rgb(149, 149, 221));
        }
        button{
            background:linear-gradient(#e47474),rgb(223, 223, 120);
            height: 1.5cm;
            width:3cm;
            border-radius: 3cm;
            font-size:20px;
        }
        input{
            border-radius: 2cm;
            width: 7cm;
            height:1cm;
            background-color: gainsboro;
        }
        fieldset{
            margin:5cm;
            margin-left:10cm;
            border-radius:3cm;
            padding-top:0.5cm;
            padding-bottom: 0.5cm;
            border-right:19cm;
            width:14cm;
            padding-left: 3cm;
            margin-bottom:10cm;
           background:linear-gradien(rgb(190, 243, 110),blue);
           margin-top:1cm;

        }
        label{
            font-size: 2cm;
        font-weight: 100;
        }
        b{
            font-size: xx-large;
            
        }
        
        
        
    </style>
</head>
<body>
    
    
    <fieldset>
    
    <table>
    <form > 
        <label >
            <tr>
           <td><b> FROM:</b></td>
            <td><input type="text"><br><br></td>
        </tr>
        <tr>
                   <td>    <b> TO:</b></td>
            <td><input type="text"><br><br></td>
        </tr>
        <tr>
            <td><b>DATE:</b></td>
            <td><input type="text"><br><br></td>
        </tr>
        <tr>
           <td><b> TIME:</b></td>
           <td> <input type="text"><br><br></td>
        </tr>
        <tr>
          <td> <b>AC:</b></td>
           <td> <input type="text"><br><br></td>
        </tr>
        <tr>
            <td><b>NON AC:</b></td>
            <td><input type="text"><br><br></td>
        </tr>
        
        <tr>
            <td></td><br>
        <br><td><a href="./find train.html">
                    <button type="button">FIND TRAIN</button></a><br>
                </td>
            </tr>
        </label>
    </form>
    </table>


</fieldset>
</body>
</html>