<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:9cm;
            height: 5cm;
            background-color: rgb(110, 110, 240);
            margin-left:14cm;
            margin-top:8cm;
            padding-top: 2cm;
            padding-left: 2cm;

        }
        body{
            background-image: url(./otp.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        input{
            width:8cm;
            border-radius: 1cm;
            height:1cm;
        }
        button{
            height: 1cm;
            width: 3cm;
            border-radius: 1cm;
        }
    </style>
</head>
<body>
    <fieldset>
        
        <form>
        <label>
            <input type="password" placeholder="NEW PASSWORD"><BR>
                <BR>
            <input type="password"placeholder="CONFIRM PASSWORD"><BR>
                <BR>
            <a href="./index.html">
            <button type="button">UPDATE</button></a>
        </label>
    </form>
    </fieldset>
</body>
</html>